        'Actes',
        'Apocalypse',
        'Colossiens',
        'Corinthiens',
        'Daniel',
        'Dialogues',
        'Éphésiens',
        'Exode',
        'Ezéchiel',
        'Galates',
        'Genèse',
        'Hébreux',
        'Ésaïe',
        'Jean',
        'Jude',
        'Lettre de Jérémie',
        'Luc',
        'Marc',
        'Matth',
        'Philémon',
        'Pierre',
        'Proverbes',
        'Psaumes',
        'Romains ',
        'Samuel',
        'Sermon',
        'Siracide',
        'Thessaloniciens',
        'Timothée',
        'Tite',
        'Tobit',
