Éphésiens 4, 27
Éphésiens 6, 14-15
Éphésiens 6, 8
Ésaïe 1, 2
Ésaïe 58, 9
1 Corinthiens 15, 10
1 Corinthiens 2, 9
1 Corinthiens 4, 12
1 Corinthiens 5, 13
1 Corinthiens 5, 5
1 Corinthiens 7, 15
1 Corinthiens 7, 7
1 Corinthiens 9, 27
1 Jean 4, 1
1 Jean, 4, 18
1 Pierre 2, 17
1 Pierre 3, 9
1 Pierre 4, 11
1 Samuel 3
1 Thessaloniciens 1, 6
1 Thessaloniciens 2, 12
1 Timothée 3, 13
1 Timothée 5, 14
1 Timothée 5, 20
2 Corinthiens 10, 17
2 Corinthiens 11, 26
2 Corinthiens 2, 7-8
2 Corinthiens 9, 7
2 Timothée 4, 2
Actes 4, 32
Actes 4, 35
Actes 5, 1-11
Actes 6, 3
Apocalypse 2, 3
Colossiens 3, 25
Daniel 13
Daniel 3, 52
Dialogues 2, 36
Exode 20, 17
Ezéchiel 20, 27
Ezéchiel 33, 11
Ezéchiel 34, 3-4
Galates 3, 28
Galates 4, 6
Galates 5, 16
Galates 6, 10
Galates 6, 10 et [1]
Genèse 33, 13
Hébreux 4, 15
Jean 12 , 35
Jean 6, 38
Jude 15, 11
Lettre de Jérémie 211, 15
Luc 1, 46-51
Luc 1, 68-79
Luc 10, 16
Luc 10, 27
Luc 12, 35
Luc 14, 11
Luc 15, 4-5
Luc 18, 13
Luc 18, 20
Luc 21, 34
Luc 6, 27
Luc 6, 28
Luc 9, 23
Marc 10, 19
Marc 12, 30
Marc 12, 31
Matth. 18, 15
Matthieu 10, 22
Matthieu 16, 24
Matthieu 18, 6
Matthieu 19, 18-19
Matthieu 23, 12
Matthieu 23, 3
Matthieu 24, 47
Matthieu 25, 35
Matthieu 25, 36
Matthieu 25, 40
Matthieu 26, 50
Matthieu 5, 33
Matthieu 5, 39-41
Matthieu 5, 44
Matthieu 6, 10
Matthieu 6, 12-13
Matthieu 6, 33
Matthieu 7, 12
Matthieu 7, 14
Matthieu 7, 24-25
Matthieu 7, 3
Matthieu 8, 8
Matthieu 9, 12
Philémon 2, 8
Proverbes 10, 19
Proverbes 15, 3
Proverbes 16, 25
Proverbes 18, 21
Proverbes 23, 14
Proverbes 29, 19
Psaumes 105, 1
Psaumes 113, 1
Psaumes 117, 1
Psaumes 118, 116
Psaumes 118, 164
Psaumes 118, 62
Psaumes 118, 71-73
Psaumes 13, 1
Psaumes 13, 2
Psaumes 13, 3
Psaumes 130, 1-2
Psaumes 137, 1
Psaumes 138, 3
Psaumes 139, 12
Psaumes 14, 1
Psaumes 14, 2-3
Psaumes 14, 4
Psaumes 17, 24
Psaumes 17, 45
Psaumes 2, 11
Psaumes 21, 7
Psaumes 26, 14
Psaumes 31, 5
Psaumes 33, 10
Psaumes 33, 12
Psaumes 33, 13
Psaumes 33, 14-15
Psaumes 33, 16
Psaumes 36, 5
Psaumes 37, 10
Psaumes 37, 9
Psaumes 38, 2-3
Psaumes 39, 11
Psaumes 43, 22
Psaumes 46, 8
Psaumes 47, 10
Psaumes 49, 16-17
Psaumes 49, 21
Psaumes 50, 17
Psaumes 65, 10-11
Psaumes 65, 12
Psaumes 69, 2
Psaumes 7, 10
Psaumes 72, 22-23
Psaumes 75, 11
Psaumes 85, 17
Psaumes 87, 16
Psaumes 93, 11
Psaumes 94, 8
Romains 12, 10
Romains 12, 11
Romains 13, 11
Romains 13, 9
Romains 2, 11
Romains 2, 4
Romains 8, 15
Romains 8, 36
Romains 8, 37
Sermon 340, 1
Sermon 49, 5
Siracide 18, 17
Siracide 18, 30
Siracide 19, 2
Siracide 2, 13
Siracide 21, 23
Siracide 32, 24
Siracide 45, 19
Timothée  1, 7
Tite 1, 7
Tobit 4, 16