(1 Corinthiens 15, 10)
(2 Corinthiens 2, 7-8)
(Daniel 3, 52; Psaumes 85, 17)
(Luc 14, 11; Luc 18, 14; Matthieu 23, 12)
(Marc 10, 19; cf. Matthieu 19, 18-19; Luc 18, 20)
(Romains 13, 9; Exode 20, 17; cf. Matthieu 19, 18-19; Luc 18, 20)
(cf. Éphésiens 4, 27; 1 Timothée 5, 14)
(cf. Éphésiens 6, 14-15; Luc 12, 35; 1 Thessaloniciens 2, 12)
(cf. 1 Corinthiens 9, 27)
(cf. Galates 3, 28; Éphésiens 6, 8; Romains 2, 11)
(cf. Matthieu 19, 18-19; Luc 18, 20)
(cf. Matthieu 5, 39-41)
(cf. Psaumes 39, 11; Ésaïe 1, 2; Ezéchiel 20, 27)
